-- Initial wu-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wu-bot
version:             0.1.0.0
synopsis:            Wu-Tang Clan lyrics twitter bot
description:         Twitter bot that tweets lyrics in the style of Wu-Tang Clan's Enter The Wu-Tang (36 Chambers) album
homepage:            https://github.com/rickerbh/wu-bot
license:             OtherLicense
license-file:        LICENSE
author:              Hamish Rickerby
maintainer:          hamish@happtic.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable wu-bot
  main-is:             Main.hs
  other-modules:  	   Bot.Lyrics, Bot.MarkovChain, Bot.Twitter
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, random, text, aeson, lens-aeson, wreq, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
